<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>KFUPMer Productivity</title>
    <link rel="icon" href="https://i.pinimg.com/736x/dd/f5/a7/ddf5a7b723b8a284f07fd5ae7f2d11c8.jpg" type="image/icon type">
    <!-- down here I will try to use Cairo font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>
<body>


    

    <div class="main">
        <div class="timer-container">
            <div class="timer-circle" id="timer">
               <span class="time">00:00</span> 
            </div>
            <button class="pause-btn" onclick="togglePauseResume()">إبدأ</button>
        </div>
        
        <div class="todo-container">
            <h2 style="color: white;">قائمة المهام</h2>
            <input type="text" id="taskInput" placeholder="أضف مهمة جديدة">
            <button class="add-task" onclick="addTask()">أضف مهمة</button>
            <ul id="taskList"></ul>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
